<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="x8R-Bd-NgN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Timeline-->
        <scene sceneID="R65-3b-eME">
            <objects>
                <tableViewController id="BiG-qP-ih2" customClass="TimelineTableViewController" customModule="GroGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="IyN-ls-YfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="eBB-Tt-Yag" customClass="StatusTableViewCell" customModule="GroGApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="eBB-Tt-Yag" id="eu4-Zl-RBU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-4l-ugJ">
                                            <rect key="frame" x="76" y="26" width="225" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="76" id="0pG-L8-SBK"/>
                                                <constraint firstAttribute="height" constant="76" id="1fu-Cj-kQJ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="ZPR-Qb-eMU"/>
                                                <constraint firstAttribute="width" constant="225" id="tPE-HG-S0r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K6c-xE-GB5">
                                            <rect key="frame" x="174" y="2" width="138" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="CzO-Rn-gqJ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="FkY-K0-IHH"/>
                                                <constraint firstAttribute="height" constant="21" id="IEO-b3-cFr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-Sr-e2o">
                                            <rect key="frame" x="8" y="23" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="3Po-fX-MlR"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="QCO-G8-4pE"/>
                                                <constraint firstAttribute="width" constant="60" id="g7s-lc-nQY"/>
                                                <constraint firstAttribute="height" constant="60" id="pDv-Zo-gsw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZcB-G4-qAb">
                                            <rect key="frame" x="76" y="2" width="94" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9GI-EK-iM8"/>
                                                <constraint firstAttribute="width" constant="94" id="WhH-cc-ylT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K6c-xE-GB5" firstAttribute="trailing" secondItem="eu4-Zl-RBU" secondAttribute="trailingMargin" id="67I-NW-RdQ"/>
                                        <constraint firstItem="lO5-4l-ugJ" firstAttribute="top" secondItem="K6c-xE-GB5" secondAttribute="bottom" constant="3" id="DHV-fQ-X3r"/>
                                        <constraint firstItem="SfY-Sr-e2o" firstAttribute="top" secondItem="eu4-Zl-RBU" secondAttribute="topMargin" constant="15" id="Dug-3X-8Qw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SfY-Sr-e2o" secondAttribute="bottom" constant="18.5" id="GOA-m6-9Xf"/>
                                        <constraint firstItem="K6c-xE-GB5" firstAttribute="top" secondItem="eu4-Zl-RBU" secondAttribute="topMargin" constant="-6" id="Qaf-as-HCq"/>
                                        <constraint firstItem="lO5-4l-ugJ" firstAttribute="top" secondItem="K6c-xE-GB5" secondAttribute="bottom" constant="3" id="W53-ZM-dev"/>
                                        <constraint firstItem="lO5-4l-ugJ" firstAttribute="leading" secondItem="SfY-Sr-e2o" secondAttribute="trailing" constant="8" id="WgP-fK-dKU"/>
                                        <constraint firstItem="ZcB-G4-qAb" firstAttribute="top" secondItem="eu4-Zl-RBU" secondAttribute="topMargin" constant="-6" id="YBa-db-rnZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lO5-4l-ugJ" secondAttribute="bottom" id="gOn-G2-LvV"/>
                                        <constraint firstItem="lO5-4l-ugJ" firstAttribute="top" secondItem="ZcB-G4-qAb" secondAttribute="bottom" constant="3" id="keh-rY-sp1"/>
                                        <constraint firstItem="SfY-Sr-e2o" firstAttribute="leading" secondItem="eu4-Zl-RBU" secondAttribute="leadingMargin" id="ky6-pW-OIq"/>
                                        <constraint firstItem="ZcB-G4-qAb" firstAttribute="leading" secondItem="eu4-Zl-RBU" secondAttribute="leadingMargin" constant="68" id="x0i-xx-xYx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="ZcB-G4-qAb" id="FJU-sE-J7J"/>
                                    <outlet property="avatarView" destination="SfY-Sr-e2o" id="A0q-zd-1NM"/>
                                    <outlet property="contentLabel" destination="lO5-4l-ugJ" id="wRc-EG-H1c"/>
                                    <outlet property="dateLabel" destination="K6c-xE-GB5" id="XlL-Hd-Opq"/>
                                    <segue destination="oPW-La-giQ" kind="push" identifier="detail" id="SbM-3T-2CP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BiG-qP-ih2" id="NYt-GB-T2E"/>
                            <outlet property="delegate" destination="BiG-qP-ih2" id="fVv-DO-gFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Timeline" id="U8o-nQ-oPf">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="HFg-1l-0a1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="newFollowFriend" destination="BiG-qP-ih2" id="plk-ar-cBJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hSq-v4-Oe8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6Bf-jB-Y7c" kind="push" id="CvG-pv-4fs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="AtU-4q-VAl">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="BiG-qP-ih2" eventType="valueChanged" id="vt2-n7-4Zw"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="aRefreshControl" destination="AtU-4q-VAl" id="6MX-oE-sf0"/>
                        <outlet property="statusesView" destination="IyN-ls-YfH" id="SLQ-Cd-Mhw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4Y-K4-dEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="162"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Rkl-lF-Y1h">
            <objects>
                <viewController id="oPW-La-giQ" customClass="DetailViewController" customModule="GroGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqV-nJ-p0y"/>
                        <viewControllerLayoutGuide type="bottom" id="YDO-PL-Jdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUI-PO-Cbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7d-zo-Uik">
                                <rect key="frame" x="74" y="72" width="172" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="ppJ-c3-so4"/>
                                    <constraint firstAttribute="height" constant="36" id="z0R-w5-4hT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-Hp-Y5O">
                                <rect key="frame" x="74" y="101" width="172" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="bzc-Oy-tYy"/>
                                    <constraint firstAttribute="height" constant="23" id="hcr-S0-Whb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lml-X3-Zog">
                                <rect key="frame" x="110" y="132" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O5j-7S-GDS"/>
                                    <constraint firstAttribute="height" constant="100" id="Yse-Rr-jRC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFU-Hs-teK">
                                <rect key="frame" x="27" y="308" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HJr-Ba-4Vw"/>
                                    <constraint firstAttribute="height" constant="21" id="YqG-aH-ecp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tym-nu-gNm">
                                <rect key="frame" x="170" y="307" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="1bt-j6-nNs"/>
                                    <constraint firstAttribute="height" constant="21" id="YmC-9b-qhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-sE-5qM">
                                <rect key="frame" x="16" y="240" width="288" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="khN-XF-NUv"/>
                                    <constraint firstAttribute="width" constant="288" id="omw-vQ-uTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJR-LZ-sI5">
                                <rect key="frame" x="16" y="386" width="288" height="96"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="LbY-S5-Hft"/>
                                    <constraint firstAttribute="height" constant="96" id="Xhr-ES-gnT"/>
                                    <constraint firstAttribute="width" constant="288" id="jqA-X9-FiI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="pDG-8v-Sgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v6B-Ar-fh2" appends="YES" id="hF0-eZ-TqM"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujA-mj-d6u">
                                <rect key="frame" x="170" y="490" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="5oC-ec-oaY"/>
                                    <constraint firstAttribute="height" constant="21" id="AK0-9I-1wK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXj-lU-NpS">
                                <rect key="frame" x="16" y="490" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="A8C-K2-ciS"/>
                                    <constraint firstAttribute="height" constant="21" id="jhj-Ty-oIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-ve-DuA">
                                <rect key="frame" x="27" y="336" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8dq-Br-Xz8"/>
                                    <constraint firstAttribute="height" constant="21" id="j5q-Ye-P07"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otr-Sk-1u0">
                                <rect key="frame" x="170" y="335" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ffh-gr-n5c"/>
                                    <constraint firstAttribute="height" constant="21" id="QHc-nJ-WmG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="SP2-QS-xhi"/>
                                    <constraint firstAttribute="width" constant="134" id="l4s-su-ZJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-U2-kmx">
                                <rect key="frame" x="289" y="419" width="46" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="otr-Sk-1u0" firstAttribute="top" secondItem="tym-nu-gNm" secondAttribute="bottom" constant="7" id="4CH-Ik-azt"/>
                            <constraint firstItem="RSW-ve-DuA" firstAttribute="top" secondItem="NFU-Hs-teK" secondAttribute="bottom" constant="7" id="5d7-WF-YB6"/>
                            <constraint firstItem="otr-Sk-1u0" firstAttribute="leading" secondItem="RSW-ve-DuA" secondAttribute="trailing" constant="68" id="7E3-ke-NOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IVf-Hp-Y5O" secondAttribute="trailing" constant="58" id="7PE-Pa-M1P"/>
                            <constraint firstItem="IVf-Hp-Y5O" firstAttribute="leading" secondItem="jUI-PO-Cbp" secondAttribute="leadingMargin" constant="58" id="8WJ-gV-Jw2"/>
                            <constraint firstItem="tym-nu-gNm" firstAttribute="top" secondItem="OEl-sE-5qM" secondAttribute="bottom" constant="8" id="BLU-ej-eJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7d-zo-Uik" secondAttribute="trailing" constant="58" id="Fx0-rA-AId"/>
                            <constraint firstItem="UJR-LZ-sI5" firstAttribute="trailing" secondItem="jUI-PO-Cbp" secondAttribute="trailingMargin" id="J4d-ng-s1F"/>
                            <constraint firstItem="OEl-sE-5qM" firstAttribute="top" secondItem="Lml-X3-Zog" secondAttribute="bottom" constant="8" id="JmC-GL-mqQ"/>
                            <constraint firstItem="UJR-LZ-sI5" firstAttribute="leading" secondItem="jUI-PO-Cbp" secondAttribute="leadingMargin" id="Kc2-iQ-I9Z"/>
                            <constraint firstItem="YDO-PL-Jdb" firstAttribute="top" secondItem="HXj-lU-NpS" secondAttribute="bottom" constant="8" id="OIs-T7-QYO"/>
                            <constraint firstItem="NFU-Hs-teK" firstAttribute="top" secondItem="OEl-sE-5qM" secondAttribute="bottom" constant="9" id="Q9P-Ui-5hD"/>
                            <constraint firstItem="Lml-X3-Zog" firstAttribute="leading" secondItem="jUI-PO-Cbp" secondAttribute="leadingMargin" constant="94" id="Sl1-bZ-9OJ"/>
                            <constraint firstItem="NFU-Hs-teK" firstAttribute="leading" secondItem="jUI-PO-Cbp" secondAttribute="leadingMargin" constant="11" id="UyP-qS-MnG"/>
                            <constraint firstItem="UJR-LZ-sI5" firstAttribute="top" secondItem="RSW-ve-DuA" secondAttribute="bottom" constant="29" id="Zmb-8i-fJf"/>
                            <constraint firstItem="HXj-lU-NpS" firstAttribute="top" secondItem="UJR-LZ-sI5" secondAttribute="bottom" constant="8" id="cwp-jo-hPB"/>
                            <constraint firstItem="IVf-Hp-Y5O" firstAttribute="top" secondItem="ZqV-nJ-p0y" secondAttribute="bottom" constant="37" id="e7D-uA-hb0"/>
                            <constraint firstItem="w7d-zo-Uik" firstAttribute="leading" secondItem="jUI-PO-Cbp" secondAttribute="leadingMargin" constant="58" id="fPF-ew-DmJ"/>
                            <constraint firstItem="HXj-lU-NpS" firstAttribute="leading" secondItem="jUI-PO-Cbp" secondAttribute="leadingMargin" id="gUz-CC-ZxZ"/>
                            <constraint firstItem="UJR-LZ-sI5" firstAttribute="leading" secondItem="jUI-PO-Cbp" secondAttribute="leadingMargin" id="hoW-Rc-TMd"/>
                            <constraint firstItem="HXj-lU-NpS" firstAttribute="top" secondItem="UJR-LZ-sI5" secondAttribute="bottom" constant="8" id="lZC-ZS-A4p"/>
                            <constraint firstItem="w7d-zo-Uik" firstAttribute="top" secondItem="ZqV-nJ-p0y" secondAttribute="bottom" constant="8" id="mrf-Vl-w9a"/>
                            <constraint firstItem="YDO-PL-Jdb" firstAttribute="top" secondItem="ujA-mj-d6u" secondAttribute="bottom" constant="8" id="msG-dV-POw"/>
                            <constraint firstItem="Lml-X3-Zog" firstAttribute="top" secondItem="IVf-Hp-Y5O" secondAttribute="bottom" constant="8" id="nmR-VA-4pA"/>
                            <constraint firstItem="ujA-mj-d6u" firstAttribute="trailing" secondItem="jUI-PO-Cbp" secondAttribute="trailingMargin" id="oyo-Qq-gsw"/>
                            <constraint firstItem="OEl-sE-5qM" firstAttribute="trailing" secondItem="jUI-PO-Cbp" secondAttribute="trailingMargin" id="pRf-ra-Ggd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tym-nu-gNm" secondAttribute="trailing" id="vzw-Qp-VmF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lml-X3-Zog" secondAttribute="trailing" constant="94" id="xh1-2I-DH5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="otr-Sk-1u0" secondAttribute="trailing" id="yTN-3V-mH9"/>
                            <constraint firstItem="RSW-ve-DuA" firstAttribute="leading" secondItem="jUI-PO-Cbp" secondAttribute="leadingMargin" constant="11" id="yWU-FX-DCo"/>
                            <constraint firstItem="OEl-sE-5qM" firstAttribute="leading" secondItem="jUI-PO-Cbp" secondAttribute="leadingMargin" id="zfF-M8-OjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b7r-Rv-XZy"/>
                    <connections>
                        <outlet property="avaView" destination="Lml-X3-Zog" id="nbU-Dj-ElU"/>
                        <outlet property="bioLabel" destination="OEl-sE-5qM" id="lQc-gI-kQP"/>
                        <outlet property="contentLabel" destination="UJR-LZ-sI5" id="iAt-M8-o4l"/>
                        <outlet property="dateLabel" destination="ujA-mj-d6u" id="EDg-Fw-wK8"/>
                        <outlet property="displayNameLabel" destination="w7d-zo-Uik" id="aqy-aW-plr"/>
                        <outlet property="groupLabel" destination="HXj-lU-NpS" id="QZy-qn-1fh"/>
                        <outlet property="imgDetailIndicator" destination="Bzd-U2-kmx" id="0Zt-NK-3zR"/>
                        <outlet property="locLabel" destination="otr-Sk-1u0" id="3ZW-kg-fpB"/>
                        <outlet property="statusesLabel" destination="tym-nu-gNm" id="QF4-Hy-eY8"/>
                        <outlet property="userNameLabel" destination="IVf-Hp-Y5O" id="Af3-l8-Ob9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyJ-F7-rKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v6B-Ar-fh2">
                    <connections>
                        <segue destination="2BT-Cd-YuS" kind="push" identifier="iDetail" id="vTB-r6-mpu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1818" y="220"/>
        </scene>
        <!--Image Detail Table View Controller-->
        <scene sceneID="BD8-ip-vVl">
            <objects>
                <tableViewController id="2BT-Cd-YuS" customClass="ImageDetailTableViewController" customModule="GroGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" id="twZ-YL-9oc" customClass="ImageDetailTableView" customModule="GroGApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YUo-x8-4X5">
                            <rect key="frame" x="0.0" y="-21" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="250" id="xzt-0F-40Q" customClass="ImageCell" customModule="GroGApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzt-0F-40Q" id="qIn-fP-GhL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-Fm-Rvk">
                                            <rect key="frame" x="0.0" y="8" width="320" height="249"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewer" destination="Mf1-Fm-Rvk" id="tBn-ft-5RK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2BT-Cd-YuS" id="g5e-Cq-NVf"/>
                            <outlet property="delegate" destination="2BT-Cd-YuS" id="5Xr-zx-UGB"/>
                            <outlet property="statusLabel" destination="YUo-x8-4X5" id="Aj1-FH-I7O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lFf-4Q-Uq3"/>
                    <connections>
                        <outlet property="tView" destination="twZ-YL-9oc" id="Hsh-ks-d2b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA2-Mn-aVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="750"/>
        </scene>
        <!--Groups-->
        <scene sceneID="qBQ-qS-ybl">
            <objects>
                <tableViewController id="iFV-XM-VOH" customClass="GroupsTableTableViewController" customModule="GroGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="F22-v2-FBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="WgO-93-3A0" customClass="GroupsTableViewCell" customModule="GroGApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WgO-93-3A0" id="MBx-lB-2Tg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr0-Tl-Cn6">
                                            <rect key="frame" x="8" y="19" width="252" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="vr0-Tl-Cn6" id="vRe-7j-nDo"/>
                                    <segue destination="gAH-a6-R7i" kind="push" identifier="gdetail" id="FbP-5c-t7d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iFV-XM-VOH" id="tts-qv-phO"/>
                            <outlet property="delegate" destination="iFV-XM-VOH" id="qqB-xz-NTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="62t-CQ-Dyg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8WT-yC-coF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="AddGroup" destination="iFV-XM-VOH" id="fvo-2j-HYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1p-Bt-nTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-456"/>
        </scene>
        <!--Members-->
        <scene sceneID="p1s-hR-uLT">
            <objects>
                <tableViewController id="gAH-a6-R7i" customClass="GroupMembershipTableViewController" customModule="GroGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="XOD-h9-6lm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="1fB-cb-ljn" customClass="GroupsTableViewCell" customModule="GroGApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fB-cb-ljn" id="S0E-Bn-b5L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-mv-iu5">
                                            <rect key="frame" x="8" y="19" width="250" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="uDa-mv-iu5" id="4d9-lq-aXK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gAH-a6-R7i" id="Ysm-xi-1ij"/>
                            <outlet property="delegate" destination="gAH-a6-R7i" id="A2e-93-CWp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="au2-X0-ivY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vjp-RT-C11">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addMember" destination="gAH-a6-R7i" id="9Yn-1H-VQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6D-eD-dwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-448"/>
        </scene>
        <!--Groups-->
        <scene sceneID="dbW-aP-Kui">
            <objects>
                <navigationController id="zjL-TY-7hT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="4p2-yi-9m0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PjE-KF-mpV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iFV-XM-VOH" kind="relationship" relationship="rootViewController" id="APG-4C-25b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vP-eK-Xhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-456"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="E5Y-WL-pj4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yh-Wq-cnb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="qwf-5G-Jie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qL-Lj-7UP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BiG-qP-ih2" kind="relationship" relationship="rootViewController" id="Tq2-Th-pTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1a-z1-AZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="167"/>
        </scene>
        <!--Friend Requests-->
        <scene sceneID="K3C-Wz-qfJ">
            <objects>
                <tableViewController title="Friend Requests" id="wof-0x-PxR" customClass="FriendRequestsTableViewController" customModule="GroGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="nwc-OO-7rL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="B3a-E4-hvs" customClass="GroupsTableViewCell" customModule="GroGApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3a-E4-hvs" id="NxZ-Gk-pFc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-AB-MJi">
                                            <rect key="frame" x="8" y="19" width="208" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="ktu-AB-MJi" id="KYz-xN-gip"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wof-0x-PxR" id="qNK-qc-00v"/>
                            <outlet property="delegate" destination="wof-0x-PxR" id="SgO-uW-z7a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend Requests" id="rGM-ob-hLZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mn2-ev-cyH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="RequestFriendUI" destination="wof-0x-PxR" id="Ggs-Lm-nps"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9At-g0-aqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="805"/>
        </scene>
        <!--Friends-->
        <scene sceneID="xAZ-Oi-vqN">
            <objects>
                <tableViewController id="NaA-cd-38o" customClass="FriendsTableViewController" customModule="GroGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="yvf-fW-i5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="xra-n7-6EO" customClass="GroupsTableViewCell" customModule="GroGApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xra-n7-6EO" id="Xf0-h5-QCo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-Tw-Sr7">
                                            <rect key="frame" x="8" y="19" width="270" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="8wd-Tw-Sr7" id="pSq-l5-VqU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NaA-cd-38o" id="QID-KG-0w6"/>
                            <outlet property="delegate" destination="NaA-cd-38o" id="jFC-P8-TKs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="C65-Uv-nOg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkI-x8-NVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="157"/>
        </scene>
        <!--Friends-->
        <scene sceneID="hFU-OS-D1Q">
            <objects>
                <navigationController id="f2T-aG-rdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="S8T-Eb-TAe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HM2-Ox-4Jz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NaA-cd-38o" kind="relationship" relationship="rootViewController" id="Hvp-R3-4fW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdO-f8-OWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="157"/>
        </scene>
        <!--Friend Requests-->
        <scene sceneID="AVB-fn-mhG">
            <objects>
                <navigationController id="TIM-fi-8c1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend Requests" id="9h5-UN-4DA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnW-2G-TTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wof-0x-PxR" kind="relationship" relationship="rootViewController" id="7R2-3L-FdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFg-3I-u8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="805"/>
        </scene>
        <!--New Post-->
        <scene sceneID="tCZ-3W-MJP">
            <objects>
                <viewController id="6Bf-jB-Y7c" customClass="PostViewController" customModule="GroGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrE-Mh-Mic"/>
                        <viewControllerLayoutGuide type="bottom" id="MXK-Hi-OcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tf0-UA-JVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Post text here." translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-Ox-EKX">
                                <rect key="frame" x="0.0" y="64" width="320" height="159"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-eJ-Z32">
                                <rect key="frame" x="16" y="231" width="137" height="30"/>
                                <state key="normal" title="Photo from Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadLibraryImage" destination="6Bf-jB-Y7c" eventType="touchUpInside" id="a35-D3-VPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKt-5Z-CYv">
                                <rect key="frame" x="218" y="231" width="86" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dgt-Ox-EKX" secondAttribute="trailing" constant="-16" id="Gzc-k8-amb"/>
                            <constraint firstItem="Dgt-Ox-EKX" firstAttribute="top" secondItem="zrE-Mh-Mic" secondAttribute="bottom" id="LNd-q0-HWy"/>
                            <constraint firstItem="Dgt-Ox-EKX" firstAttribute="leading" secondItem="Tf0-UA-JVd" secondAttribute="leadingMargin" constant="-16" id="Oyl-Y4-v91"/>
                            <constraint firstItem="MXK-Hi-OcG" firstAttribute="top" secondItem="Dgt-Ox-EKX" secondAttribute="bottom" constant="296" id="Wdk-GG-btg"/>
                            <constraint firstItem="Dgt-Ox-EKX" firstAttribute="top" secondItem="zrE-Mh-Mic" secondAttribute="bottom" id="pjd-rA-90x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="tOT-fB-uk0">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Itt-0j-l3E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="EM9-Tb-Gee" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreen:" id="zRi-5B-y0S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="kAc-Wa-j9s">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="postAndGo" destination="6Bf-jB-Y7c" id="YAp-vm-ZLI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postContent" destination="Dgt-Ox-EKX" id="kZn-kY-Auk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfS-QT-E8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EM9-Tb-Gee" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="465" y="795"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="SdG-Gz-tgd">
            <objects>
                <tableViewController id="tHj-zA-5WY" customClass="MentionsTableViewController" customModule="GroGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="8cs-Yr-s4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="dLI-1y-T95" customClass="MentionsTableViewCell" customModule="GroGApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLI-1y-T95" id="pvu-ch-Vbn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-x5-1l4">
                                            <rect key="frame" x="72" y="8" width="99" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="GXq-n9-rJO"/>
                                                <constraint firstAttribute="height" constant="21" id="bKS-Jo-9Jn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EUQ-70-Hrf">
                                            <rect key="frame" x="169" y="8" width="138" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vzh-mB-C9S"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="ljK-K7-HMw"/>
                                                <constraint firstAttribute="width" constant="138" id="wkI-Fl-Cj5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7B-lT-DQn">
                                            <rect key="frame" x="8" y="21" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="GjX-p1-gfJ"/>
                                                <constraint firstAttribute="width" constant="60" id="UuM-ZB-KXu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-pR-GDq">
                                            <rect key="frame" x="72" y="34" width="250" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="VYM-54-qRX"/>
                                                <constraint firstAttribute="height" constant="57" id="bpz-cP-0eE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="N7B-lT-DQn" secondAttribute="bottom" constant="10.5" id="Cgo-fh-x4M"/>
                                        <constraint firstItem="N7B-lT-DQn" firstAttribute="leading" secondItem="pvu-ch-Vbn" secondAttribute="leadingMargin" id="Rbr-up-tkS"/>
                                        <constraint firstItem="b4k-pR-GDq" firstAttribute="top" secondItem="EUQ-70-Hrf" secondAttribute="bottom" constant="5" id="SUc-6P-Qmm"/>
                                        <constraint firstItem="EUQ-70-Hrf" firstAttribute="top" secondItem="pvu-ch-Vbn" secondAttribute="topMargin" id="TNI-MD-Nah"/>
                                        <constraint firstItem="b4k-pR-GDq" firstAttribute="leading" secondItem="N7B-lT-DQn" secondAttribute="trailing" constant="4" id="WCB-e6-aVr"/>
                                        <constraint firstItem="nLv-x5-1l4" firstAttribute="top" secondItem="pvu-ch-Vbn" secondAttribute="topMargin" id="YLH-jN-neO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b4k-pR-GDq" secondAttribute="bottom" constant="1" id="bUl-C6-MuP"/>
                                        <constraint firstItem="b4k-pR-GDq" firstAttribute="top" secondItem="nLv-x5-1l4" secondAttribute="bottom" constant="5" id="d0J-WS-APp"/>
                                        <constraint firstItem="N7B-lT-DQn" firstAttribute="top" secondItem="pvu-ch-Vbn" secondAttribute="topMargin" constant="13" id="eqx-nb-Fbp"/>
                                        <constraint firstItem="b4k-pR-GDq" firstAttribute="top" secondItem="EUQ-70-Hrf" secondAttribute="bottom" constant="5" id="mcX-1X-ygr"/>
                                        <constraint firstItem="nLv-x5-1l4" firstAttribute="leading" secondItem="N7B-lT-DQn" secondAttribute="trailing" constant="4" id="ngy-CZ-L7T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EUQ-70-Hrf" secondAttribute="trailing" constant="5" id="oa0-2p-Cpd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="nLv-x5-1l4" id="lxh-e9-hzv"/>
                                    <outlet property="avatarView" destination="N7B-lT-DQn" id="wgo-NL-h7A"/>
                                    <outlet property="contentLabel" destination="b4k-pR-GDq" id="jPA-AH-POb"/>
                                    <outlet property="dateLabel" destination="EUQ-70-Hrf" id="BgC-jR-YER"/>
                                    <segue destination="oPW-La-giQ" kind="push" identifier="mdetail" id="2VQ-Lp-xAC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tHj-zA-5WY" id="jsj-x5-a98"/>
                            <outlet property="delegate" destination="tHj-zA-5WY" id="kl2-2O-V4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mentions" id="gum-cT-7d8">
                        <barButtonItem key="rightBarButtonItem" title="About" id="O7f-e6-QOC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="lAS-W5-db6" kind="push" id="utY-zF-3JR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusesView" destination="8cs-Yr-s4O" id="bJp-gD-hTh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qK-75-GFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="1494"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="sqt-tG-vQP">
            <objects>
                <viewController id="lAS-W5-db6" customClass="AboutViewController" customModule="GroGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbG-o9-NP2"/>
                        <viewControllerLayoutGuide type="bottom" id="43r-QU-exe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHk-ev-4jE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-B8-laq">
                                <rect key="frame" x="7" y="6" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUh-B8-laq" firstAttribute="leading" secondItem="AHk-ev-4jE" secondAttribute="leadingMargin" id="PB7-zR-Xnj"/>
                            <constraint firstItem="OUh-B8-laq" firstAttribute="top" secondItem="AHk-ev-4jE" secondAttribute="topMargin" constant="6" id="QAc-sC-WHQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OUh-B8-laq" secondAttribute="bottom" constant="-6" id="WtK-0c-Kqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OUh-B8-laq" secondAttribute="trailing" id="xdz-qU-vIs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LTM-gP-VP0"/>
                    <connections>
                        <outlet property="textView" destination="OUh-B8-laq" id="Dxr-ui-lpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIc-4c-COO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="1633"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="aoq-fD-jc3">
            <objects>
                <navigationController id="4Z4-Zg-kfx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mentions" id="LkL-xL-JNQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjT-CJ-Qte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tHj-zA-5WY" kind="relationship" relationship="rootViewController" id="1Qp-Gg-Sp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQB-Ni-H3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="1494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jMt-Qj-W3g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x8R-Bd-NgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="vSP-3i-2cq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2yh-Wq-cnb" kind="relationship" relationship="viewControllers" id="DnG-Wd-dPD"/>
                        <segue destination="TIM-fi-8c1" kind="relationship" relationship="viewControllers" id="Vgs-DP-HaK"/>
                        <segue destination="f2T-aG-rdX" kind="relationship" relationship="viewControllers" id="TcA-jG-R2m"/>
                        <segue destination="zjL-TY-7hT" kind="relationship" relationship="viewControllers" id="rSr-v2-8C3"/>
                        <segue destination="4Z4-Zg-kfx" kind="relationship" relationship="viewControllers" id="95e-6F-HW6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmF-Vf-zZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="167"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2VQ-Lp-xAC"/>
    </inferredMetricsTieBreakers>
</document>
